apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: estimate-pi-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.2.0, pipelines.kubeflow.org/pipeline_compilation_time: '2021-06-16T18:17:35.076920',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "Estimate Pi using a Map-Reduce
      pattern", "name": "Estimate Pi"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.2.0}
spec:
  entrypoint: estimate-pi
  templates:
  - name: average
    container:
      args: ['{{inputs.parameters.sample-output}}', '{{inputs.parameters.sample-2-output}}',
        '{{inputs.parameters.sample-3-output}}', '{{inputs.parameters.sample-4-output}}',
        '{{inputs.parameters.sample-5-output}}']
      image: k8scc01covidacr.azurecr.io/kfp-components/map-reduce/average:v5
    inputs:
      parameters:
      - {name: sample-2-output}
      - {name: sample-3-output}
      - {name: sample-4-output}
      - {name: sample-5-output}
      - {name: sample-output}
    outputs:
      artifacts:
      - {name: average-output, path: ./out.json}
  - name: estimate-pi
    dag:
      tasks:
      - name: average
        template: average
        dependencies: [sample, sample-2, sample-3, sample-4, sample-5]
        arguments:
          parameters:
          - {name: sample-2-output, value: '{{tasks.sample-2.outputs.parameters.sample-2-output}}'}
          - {name: sample-3-output, value: '{{tasks.sample-3.outputs.parameters.sample-3-output}}'}
          - {name: sample-4-output, value: '{{tasks.sample-4.outputs.parameters.sample-4-output}}'}
          - {name: sample-5-output, value: '{{tasks.sample-5.outputs.parameters.sample-5-output}}'}
          - {name: sample-output, value: '{{tasks.sample.outputs.parameters.sample-output}}'}
      - name: plot
        template: plot
        dependencies: [sample, sample-2, sample-3, sample-4, sample-5]
        arguments:
          parameters:
          - {name: sample-2-output, value: '{{tasks.sample-2.outputs.parameters.sample-2-output}}'}
          - {name: sample-3-output, value: '{{tasks.sample-3.outputs.parameters.sample-3-output}}'}
          - {name: sample-4-output, value: '{{tasks.sample-4.outputs.parameters.sample-4-output}}'}
          - {name: sample-5-output, value: '{{tasks.sample-5.outputs.parameters.sample-5-output}}'}
          - {name: sample-output, value: '{{tasks.sample.outputs.parameters.sample-output}}'}
      - {name: sample, template: sample}
      - {name: sample-2, template: sample-2}
      - {name: sample-3, template: sample-3}
      - {name: sample-4, template: sample-4}
      - {name: sample-5, template: sample-5}
  - name: plot
    container:
      args: ['{{inputs.parameters.sample-output}}', '{{inputs.parameters.sample-2-output}}',
        '{{inputs.parameters.sample-3-output}}', '{{inputs.parameters.sample-4-output}}',
        '{{inputs.parameters.sample-5-output}}']
      image: k8scc01covidacr.azurecr.io/kfp-components/map-reduce/plot:v9
    inputs:
      parameters:
      - {name: sample-2-output}
      - {name: sample-3-output}
      - {name: sample-4-output}
      - {name: sample-5-output}
      - {name: sample-output}
    outputs:
      artifacts:
      - {name: plot-html, path: ./out.png}
  - name: sample
    container:
      args: ['0']
      image: k8scc01covidacr.azurecr.io/kfp-components/map-reduce/sample:v2
    outputs:
      parameters:
      - name: sample-output
        valueFrom: {path: ./output.json}
      artifacts:
      - {name: sample-output, path: ./output.json}
  - name: sample-2
    container:
      args: ['1']
      image: k8scc01covidacr.azurecr.io/kfp-components/map-reduce/sample:v2
    outputs:
      parameters:
      - name: sample-2-output
        valueFrom: {path: ./output.json}
      artifacts:
      - {name: sample-2-output, path: ./output.json}
  - name: sample-3
    container:
      args: ['2']
      image: k8scc01covidacr.azurecr.io/kfp-components/map-reduce/sample:v2
    outputs:
      parameters:
      - name: sample-3-output
        valueFrom: {path: ./output.json}
      artifacts:
      - {name: sample-3-output, path: ./output.json}
  - name: sample-4
    container:
      args: ['3']
      image: k8scc01covidacr.azurecr.io/kfp-components/map-reduce/sample:v2
    outputs:
      parameters:
      - name: sample-4-output
        valueFrom: {path: ./output.json}
      artifacts:
      - {name: sample-4-output, path: ./output.json}
  - name: sample-5
    container:
      args: ['4']
      image: k8scc01covidacr.azurecr.io/kfp-components/map-reduce/sample:v2
    outputs:
      parameters:
      - name: sample-5-output
        valueFrom: {path: ./output.json}
      artifacts:
      - {name: sample-5-output, path: ./output.json}
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
